
body {
    font-family: Arial, serif;
    font-family: 'Fredoka', sans-serif;
}

header{
    width: 100%;
    display: flex;
    flex-direction: column;

    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
}

#headerContainer {
    position: relative;
    top: 0px;
    left: 0px;

    display: flex;
    flex-direction: row;
    background-color: rgb(235, 235, 235);
    width: 100%;

    justify-content: center;
    align-items: center;
}

#headerContainer h1{
    float: left;
    color: rgb(121,167,218);
    max-height: 10vh;
}

#headerContainer button {
    float: right;
    width: 35px;
    height: 30px;
    color: rgb(121,167,218);
    margin-left: 65vw;
}

#logo{
    max-height: 12vh;
}

#bar{
    width: 100%;
    position: relative;
    left: 0px;
    top: -20px;
}

#uiContainer {
    position: relative;
    top: -8vh;
    max-height: 8vh;
    color: white;
    display: flex;
    
    margin: 0;
    margin-top: 4vh;
    margin-left: 15vh;
    margin-right: 15vh;

    justify-content: center;
    align-items: center;
}

#uiContainer h1{
    font-size: 5vh;
}

#timer{
    flex: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#timerImage{
    max-height: 7vh;
}

.cifra{
    max-height: 7vh;
    margin: 0px;
}

#timer img:nth-of-type(3){
    transform: translateX(-10px);
}
#timer img:nth-of-type(4){
    transform: translateX(-20px);
}

#score{
    flex: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#score img:nth-of-type(2){
    transform: translateX(-10px);
}
#score img:nth-of-type(3){
    transform: translateX(-20px);
}
#score img:nth-of-type(4){
    transform: translateX(-30px);
}

#level{
    flex: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#level img:nth-of-type(2){
    transform: translateX(-10px);
}
#level img:nth-of-type(3){
    transform: translateX(-20px);
}

#game{
    position: relative;
    top: 20vh;

    display: flex;
    margin-left: 15vw;
    margin-right: 15vw;
    margin-top: 4vw;
}

.cardsRow{
    flex: 25%;
    width: 25%;
    display: flex;
    flex-direction: column;

    align-items: center;
}

.backCard{
    min-height: 16vh;
    width: auto;
    min-width: 12vh;
    max-width: 12vh;
    padding: 1vh;
    /*
    Pentru smaller screen width o sa trebuiasca schimbate, sa fie mai mici
    Ar trebui de fapt chiar niste calcule facute in functie de cate carti vrei sa pui etc
    */

    margin: 0px;

    perspective: 600px;

    filter: drop-shadow(-0.15vh 0.15vh 1vh rgba(55, 50, 156, 100));

    
}

.backgroundImage{
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: -1;
        
    /* Preserve aspet ratio */
    min-width: 100%;
    min-height: 100%;
}

.card{
    width: 100%;
    height: 100%;
    position: relative;
    transition: 0.5s; /* turn back to normal*/
    transform-style: preserve-3d;

    cursor: pointer;
}

.card_face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;

    /*transition: 1s;*/
}

.card_face--front {
    transform: rotateY( 180deg );
}

.card.is-flipped {
    transition: 0.9s; /* turn to show face */
    transform: rotateY(180deg);
}



/*
ANIMATIONS
*/

.wobble {
	animation: wobble 0.6s both;
}

@keyframes wobble {
    0%,
    100% {
        transform: translateX(0%);
        transform-origin: 50% 50%;
    }
    15% {
        transform: translateX(-30px) rotate(-6deg);
    }
    30% {
        transform: translateX(15px) rotate(6deg);
    }
    45% {
        transform: translateX(-15px) rotate(-3.6deg);
    }
    60% {
        transform: translateX(9px) rotate(2.4deg);
    }
    75% {
        transform: translateX(-6px) rotate(-1.2deg);
    }
  }